.group-page{
    box-sizing: border-box;
    padding: 0 5%;
}

.basics-section{
    padding: 1% 3%;
    position: relative;
}
.basics-paper{
    position: fixed;
    padding: 1%;
    left: 2%;
    min-width: 25%;
    height: 87vh;

}
.group-gridlist{
    position: relative;

}

/*basics container*/
.basics-container{
    width:100%;
    text-align: center;
    position: relative;
}
.members-add-button{
    position: absolute;
    bottom: 5px;
    right: 5px;
    z-index: 100;
}
.avatar-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 3%;

}
.basics-avatar{

}
.members-list{
    height: 50vh;
    overflow-y: scroll;
}
.members-list::-webkit-scrollbar{
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/*groups feed*/
.group-feed{
    padding: 1% 5%;
}
/*chat section*/
.chat-section{
    position: fixed;
}
/*group chat*/

.group-chat{
    height: 87vh;
    padding: 1%;
}
.group-chat-paper{
    height: 87vh;
    position: fixed;
    width: 25%;
    display: flex;
    flex-direction: column;

}

.text-box{
    padding: 1%;
    font-size: .5rem;
    background: white;
    border-top: solid 1px rgba(0,0,0,.1);
    width: 100%;
    position: absolute;
    bottom: 0;


}
.chat-box{
    font-size: .8rem;
    box-sizing: border-box;
    width: 100%;
    height: 75vh;
    max-height: 75vh;
    overflow-y: scroll;
    padding-bottom: 5%;

}
.chat{
    max-width: 100%;
    margin-bottom: 1%;
    display: flex;
    justify-content: space-between;
}
.chat-text{
    border-radius: 5px;
    background: rgba(0,0,0,.1);
}
.left-chat{


}
.right-chat{
    flex-flow: row-reverse;
}
.chat-box::-webkit-scrollbar{
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: ju*/
}
.botones-chat-container{
    display: flex;
}

